{
  "name": "webapiexample",
  "version": "1.0.0",
  "description": "Esta es una web api de ejemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Hugo-AVG04/webApiExample.git"
  },
  "keywords": [
    "web",
    "api",
    "ejemplo"
  ],
  "author": "Hugo Vivanco <hugoavg_04>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hugo-AVG04/webApiExample/issues"
  },
  "homepage": "https://github.com/Hugo-AVG04/webApiExample#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
